{
    "name": "em_survey/mypackagesurvey6",
    "description": "Description of mypackagesurvey6",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Surveybuilders\\Survey\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Naiyar",
            "email": "naiyar@enterpisemonkey.com"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/em-naiyar/survey-builder"
        }
    ],
    "require": {
        "em_survey/mypackagesurvey6": "dev-main"
    }
}
